<!--pages/applyWithdrawal/applyWithdrawal.wxml-->
<view class="wrap">
    <view class="nav-top">
        <image mode="widthFix" src="{{base_url}}bg/withraw.png">
            <view class="balance flex-column">
                <text>可转入余额(元)</text>
                <text>{{balance_fee}}</text>
            </view>

        </image>
    </view>
    <view class="money flex-column">
        <text>请输入转入金额</text>
        <view class="inp-money flex-row flex-start align-items-center">
            <text>￥</text>
            <input bindinput="moneyInput" type="number" value="0" placeholder="0" />
        </view>
    </view>


    <view class="apply-btn">
        <view bindtap="submit">确认转入</view>
    </view>
</view>
