<view class="wrap">
    <!-- 左右滑动tab内容 -->
    <view class="tab-wrap">
        <scroll-view scroll-y="true" style="height: 100%;">
            <!-- 商品滚动图 -->
            <swiper class="goods-img" style="height:{{img_height}}px" indicator-dots="true" autoplay="true" circular="true" interval="3000">
                <swiper-item>
                    <image class="img-item" src="{{base_url}}{{goodsInfo.img_url}}"></image>
                </swiper-item>
                <block wx:if="{{goodsInfo.image_list.length > 0}}" wx:key="10" wx:for="{{goodsInfo.image_list}}">
                    <swiper-item>
                        <image class="img-item" src="{{base_url}}{{item.img_url}}"></image>
                    </swiper-item>
                </block>

            </swiper>
            <!-- 商品信息 -->
            <view class="goods-info">
                <view class="goods-name">{{goodsInfo.name}}</view>
                <view class="goods-price">￥
                    <text>{{goodsInfo.price}}</text>
                    <text class="ori-price">吊牌价:{{goodsInfo.ori_price}}</text>
                    <text wx:if="{{showCommission == 1}}" class="commission">结算价:{{goodsInfo.settlement_money}}</text>
                    <view bindtap="share" class="share flex-row flex-end align-items-center">
                        <text class="iconfont icon-fenxiang"></text>
                        <text>分享</text>
                    </view>

                </view>
                <view class="other-info">
                    <view class="goods-attr flex-row flex-start align-items-center">
                        <text class="iconfont icon-xuanzhong1"></text>
                        <text class="goods-value">参与人数：{{goodsInfo.inventory}}</text>
                    </view>
                    <view wx:if="{{show_sale == 1}}" class="goods-attr flex-row flex-start align-items-center">
                        <text class="iconfont icon-xuanzhong1"></text>
                        <text class="goods-value">销量：{{goodsInfo.sale_quantity}}</text>
                    </view>
                    <view class="goods-attr flex-row flex-start align-items-center">
                        <text class="iconfont icon-xuanzhong1"></text>
                        <text class="goods-value">浏览量：{{goodsInfo.total_view}}</text>
                    </view>
                </view>
            </view>
            <view class="person flex-row flex-start align-items-center">
                <view class="flex-row flex-start align-items-center">
                可参与 <text style="font-size:32rpx">{{total_num}}</text>人
                </view>
                <view class="border">
                    <view class="border-one">
                     <text wx:if="{{current_num > 0}}" style="width:{{percentage}}" class="border-two">{{current_num}}人</text>
                    </view>
                    
                </view>
            </view>

            <view class="property-wrap flex-row" bindtap='onMask'>
                <text>选择：</text>
                <view class="selected-property">
                    <text wx:if="{{selectedProperty}}" wx:key="123" wx:for="{{selectedProperty.propertyList}}">{{item.name}} {{item.value}}</text>
                </view>
                <image class="more" mode="scaleToFill" src="../../../static/images/my/more.png"></image>
            </view>
            <!-- 商品详情 -->
            <view class="goods-detail">
                <view class="detail-title">商品详情</view>
                <view class="detail-cont">
                    <rich-text nodes="{{goodsInfo.detail_desc}}" space="nbsp"  ></rich-text>    
                </view>
            </view>
        </scroll-view>
    </view>
    <!-- 操作区 -->
    <view class="opt-wrap">
        
        <view class="icon-wrap good-cart" bindtap='goIndex'>
            <text class="iconfont icon-shouye"></text>
            <text>首页</text>
        </view>
        <button class="icon-wrap good-cart" open-type="contact">
            <text class="iconfont icon-kefu1"></text>
            <text>客服</text>
        </button>
        <view class="buy" bindtap="operator" data-index="1">立即参与</view>
    </view>

    <!-- 选择属性弹层 -->
    <view class="property-opt-wrap" hidden="{{maskHidden}}">
        <view class="other-wrap" bindtap="offMask"></view>
        <view class="property-detail">

            <view class="property-top">
                <image class="goods-img" mode="scaleToFill" src="{{base_url}}{{goodsInfo.img_url}}"></image>
                <view class="top-right">
                    <view class="price-wrap flex-row">
                        <text>￥{{ propertyPrice}}</text>
                        <image mode="scaleToFill" class="off-icon" src="../../../static/images/my/off_icon.png"
                               bindtap="offMask"></image>
                    </view>
                    <!-- <view class="top-item">
                        库存：
                        <text>{{selectedProperty ? selectedProperty.inventory : propertyinventory}}</text>
                    </view> -->
                    <view class="top-item flex-row flex-start align-items-center flex-wrap">
                        <text>已选：</text>   
                        <text wx:if="{{selectedProperty}}" wx:key="00" wx:for="{{selectedProperty.propertyList}}"
                              wx:for-item="pro">{{pro.name}} {{pro.value}}　
                        </text>
                    </view>
                </view>
            </view>
            <view class="unit-wrap">
                <block wx:key="2" wx:for="{{attrValueList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex">
                <view class="property-unit">
                    <text class="unit-name">{{attrValueObj.attrKey}}</text>
                    <view class="unit-cont flex-row">

                        <view wx:key="0" bindtap="selectAttrValue"
                              class="cont-item {{attrIndex==firstIndex || attrValueObj.attrValueStatus[valueIndex] ? (value==attrValueObj.selectedValue ? 'attr_value_active' : '') : 'attr_value_disabled'}}"
                              data-status="{{attrValueObj.attrValueStatus[valueIndex]}}" data-value="{{value}}"
                              data-key="{{attrValueObj.attrKey}}" data-index="{{attrIndex}}"
                              data-selectedvalue="{{attrValueObj.selectedValue}}" wx:for="{{attrValueObj.attrValues}}"
                              wx:for-item="value" wx:for-index="valueIndex">{{value}}
                        </view>

                    </view>
                </view>
            </block>
            </view>
           

            <view class="property-unit count-box">
                <text class="unit-name">数量</text>
                <view class="unit-cont flex-row">
                    <text class="opt-btn" bindtap="goodsCount" data-type="0">-</text>
                    <text class="count">{{count}}</text>
                    <text class="opt-btn" bindtap="goodsCount" data-type="1">+</text>
                  
                </view>
                  <text style="color:#4D4D4D;margin-left:30rpx">中奖率：{{rate}}</text>
            </view>
			<view class="modal-but-area">
				<view class="buy" bindtap="operator" data-index="1">立即参与</view>
			</view>
        </view>
    </view>
</view>
