/* pages/eyeData/eyeData.wxss */
.wrap {
  padding-bottom: 50rpx;
}

.list {
  /* padding: 10rpx; */
}

.item {
  background: #fff;
  padding: 30rpx;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  position: relative;
}

.data-row {
  display: flex;
  margin-bottom: 8rpx;
}

.row-content {
  flex: 1;
  padding: 10rpx;
}

.label {
  color: #bbb;
}

.flex-right {
  justify-content: flex-end;

}

.edit-btn {
  font-size: 28rpx;
  color: #FE8A22;
  width: 156rpx;
  line-height: 48rpx;
  padding: 0rpx 20rpx;
  border-radius: 48rpx;
  border: 1px solid #FE8A22;
}

.edit-btn image {
  width: 100%;
  height: 100%;
}

.edit-val {
  border-bottom: 1rpx solid #f5f5f5;
}

.add-btn {
  width: 80%;
  line-height: 76rpx;
  border: 1rpx solid #FE8A22;
  color: #fff;
  border-radius: 76rpx;
  margin: 30rpx auto;
  background: #FE8A22;
  font-size: 32rpx;
}

.buy-more {
  width: 80%;
  line-height: 76rpx;
  border: 1rpx solid #FE8A22;
  color: #FE8A22;
  border-radius: 76rpx;
  margin: 30rpx auto;
  font-size: 32rpx;
  text-align: center;
}

.edit-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
}

.mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

.modal-content {
  width: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20rpx;
  border-radius: 4rpx;
  background: #fff;
}

.modal-title {
  padding: 10rpx;
  font-size: 32rpx;
}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-group button {
  border: 1rpx solid #f5f5f5;
  width: 200rpx;
  line-height: 60rpx;
  padding: 5rpx 0;
  border-radius: 60rpx;
  color: #bbb;
  font-size: 32rpx;
}

.btn-group .confirm-btn {
  margin-left: 20rpx;
  background: #FE8A22;
  color: #fff;
}