<wxs module="filters" src="../../index/index.wxs"></wxs>
<view class="wrap">
    <view class="store-goods-list">
        <block wx:for="{{list}}">
            <view class="shop_item"  data-id="{{item.id}}" bindtap="goodsDetail">
                <image  src="{{base_url}}{{item.img_url}}" class="shop_item_img"></image>
                <view class="shop_item_bottom">
                    <text class="shop_item_bottom_title">{{item.name}}</text>
                    <view class="shop_item_bottom_num">
                        <!-- <text>月售1668</text> -->
                        <!-- <text style="margin: 0 5rpx;">|</text> -->
                        <!-- <text>库存999</text> -->
                    </view>
                    <view class="shop_item_bottom_money">
                        <text class="bottom_money_label">￥</text>
                        <text class="bottom_money_price">{{filters.substr(item.price)}}</text>
                        <text class="bottom_money_hint">￥{{filters.substr(item.ori_price)}}</text>
                    </view>
                </view>
                <image src="/static/images/gwc_iocn.png" class="shop_item_go"></image>
            </view>
        </block>
    </view>
    <view class="bottom_text">{{bottom_text}}</view>

    <view wx:if="{{isShowFirBox == 1}}" bindtap="hiddenFirBox" class="box-cate">
        <scroll-view catchtap="emptyEvent" scroll-y="true" class="left-scroll">
            <block wx:for="{{firCategory}}">
                <view catchtap="changeFir" data-id="{{item.id}}" data-fir="{{item.fir}}" data-name="{{item.name}}"
                    class="fir-cate {{item.fir == fir ? 'firCur' : ''}}">
                    <text class="line"></text>
                    <text> {{item.name}}</text>
                </view>
            </block>
        </scroll-view>


    </view>

</view>