<!--pages/cashRecord/cashRecord.wxml-->
<view class="wrap">
  <view class="nav-top flex-row space-around align-items-center">
      <view bindtap="changeNav" data-cur="1" class="{{cur == 1 ? 'cur' : ''}}">
        <text>年卡分佣明细</text>
        <text class="border"></text>
      </view>
       <view bindtap="changeNav" data-cur="2" class="{{cur == 2 ? 'cur' : ''}}" >
        <text>商城奖金明细</text>
        <text class="border"></text>
      </view>
  </view>
  <view class="list-wrap">
      <block wx:for="{{list}}">
       <view class="list">
          <view class="d-sc flex-row space-between align-items-center">
              <text>{{item.type == 1 ? ' 开卡时间':'商城奖金'}}：{{item.add_time}}</text>
              <text>{{item.get_style == 1 ? '间推' : '直推'}}</text>
          </view>
          <view class="user-info flex-row space-between">
              <view class="left flex-row flex-start align-items-start">
                  <image src="{{item.son_head_img}}"></image>
                  <view class="flex-column">
                      <text>{{item.son_nick_name}}</text>
                      <text>{{item.type == 1 ? ' 开卡年限：' + item.card_year + '年' :'消费金额：￥' + item.sale_money}}</text>
                  </view>
              </view>
              <view class="right">+{{item.money}}</view>
          </view>
       </view>
      </block>
      <view class="bottom_text">{{bottom_text}}</view>
     
  
  </view>

</view>
